
BASE_URL=https://backend-file-for-pomodoro.onrender.com

MONGO_URI=your_mongodb_atlas_uri_here
JWT_SECRET=your_long_random_jwt_secret_here

GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
